# ===============================
# = DATA SOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/school_app?useSSL=false
spring.datasource.username = root
spring.datasource.password = peter


## ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

